<! DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title> Игра в прыжки </title>
    <style>

        #game{
        width: 500px;
        height: 200px;
        border: solid bleck 1px;
        margin: auto;
    }
    #character{
        width: 70px;
        height: 50px;
        /* background-color:  red; */
        position: relative;
        top: 150px;
        background-image: url(dino.png);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    @keyframes jump {
        0% {top: 150px;}
        33% {top: 100px;}
        66% {top: 100px;}
        100% {top: 150px;}
    }
    .animate {
        animation: jump 700ms linear;
    }
    #block{
        width: 40px;
        height: 40px;
        /* background-color: blue; */
        position: relative;
        top: 110px;
        left: 480px;
        animation: block 1s infinite linear;
        background-image: url(cactus.png);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }


    .new_score {
        position: absolute;
        bottom: 80px;
        margin-left: 20px;
        font-size: 25px;
        font-weight: bold;
    }

    .hidden {
        opacity: 0 ;
    }

    .see {
        opacity: 1 !important;
    }
    </style>
</head>
<body>
    <div id="game">
        <h3>All score: <span id="all_score"></span></h3>
        <div id="character">
            <div class="hidden new_score" id="new_score">+50</div>
        </div>
        <div id="block"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
